akka {
  loglevel = INFO
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  log-dead-letters = 10
  log-dead-letters-during-shutdown = on
}

spray {
  can {
    server {
      idle-timeout = 3000s
      request-timeout = 1000s
      ssl-encryption = off
    }
  }
}

db {
  url = "jdbc:mysql://127.0.0.1:3306/trackpro?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC"
  driver = com.mysql.cj.jdbc.Driver
  connectionPool = disabled
  user="root"
  useSSL=false
  password = "cbs321"
}
